{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoDocstring",
		"AutoPEP8",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHints",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Git",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Pretty Shell",
		"RuboCop",
		"Rubocop Formatter",
		"ScopeHunter",
		"SideBarEnhancements",
		"Smarty",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Sync Settings",
		"TabNine",
		"VCS Gutter",
		"VimL",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://sublime.fnando.com/repositories.json"
	]
}
