{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoDocstring",
		"AutoPEP8",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"ColorHints",
		"Crystal",
		"Dart",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Elm Syntax Highlighting",
		"Git",
		"Hivacruz Theme",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Mooon Light Theme",
		"nginx",
		"Nord",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Pretty Shell",
		"PureScript",
		"RuboCop",
		"Rust Enhanced",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Smarty",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Swift",
		"Syntax Highlighting for PostCSS",
		"Tabnine",
		"TypeScript Syntax",
		"VCS Gutter",
		"VimL",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://sublime.fnando.com/repositories.json"
	],
}
