{
	"theme": "Hivacruz.sublime-theme",
	"color_scheme": "Packages/Hivacruz Theme/Hivacruz.sublime-color-scheme",
	"ignored_packages":
	[
		"All Autocomplete",
		"AutoPEP8",
		"Better CoffeeScript",
		"ColorHints",
		"Elixir",
		"isorted",
		"JavaScriptNext - ES6 Syntax",
		"LSP-pyright",
		"Mooon Light Theme",
		"Nord",
		"Phpcs",
		"python-black",
		"rsub",
		"Rust",
		"Rust Enhanced",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-pylint",
		"Swift",
		"Vintage",
		"Vue Syntax Highlight",
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"cache/*",
		"_reports/*",
		"vendor/*",
		"node_modules/*",
		".build/*",
		".mypy_cache/*",
		"*/htmlcov/*",
		".pytest_cache/*"
	],
	"bold_folder_labels": true,
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "RobotoMono-Regular",
	"font_size": 12,
	"hot_exit": false,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true,
	"caret_style": "blink",
	"draw_shadows": false,
	"remember_full_screen": true,
}
