<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#152638</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Monokai</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152639FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#C77E77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>
                , text.html.markdown meta.disable-markdown entity.name.tag,
                , text.html.markdown meta.disable-markdown meta.tag,
                , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
                , text.html.markdown meta.paragraph.markdown entity.name.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
                , text.html.markdown markup.list entity.name.tag,
                , text.html.markdown markup.list meta.tag,
                , text.html.markdown markup.list meta.tag punctuation.definition.tag,
                , text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.list meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
                <key>background</key>
                <string>#2e3240</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5294E2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#C77E77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#E8A64B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#E8A64B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#484848</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#06cdcd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown,meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bbbb77</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#150d0a</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#002222</string>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#220022</string>
                <key>foreground</key>
                <string>#bcbcbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77E77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
                <key>background</key>
                <string>#2e3240</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
                <key>background</key>
                <string>#2e3240</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e3240</string>
                <key>foreground</key>
                <string>#8e8e8e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3E3E3E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e3240</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e3240</string>
            </dict>
        </dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#152638</string>
				<key>caret</key>
				<string>#7d809f</string>
				<key>foreground</key>
				<string>#e5e5e5</string>
				<key>invisibles</key>
				<string>#1E2F43</string>
				<key>lineHighlight</key>
				<string>#101C29</string>
				<key>selection</key>
				<string>#FECB57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b87f62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbce33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00acf6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#27c3ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41bc8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Function call</string>
        <key>scope</key>
        <string>meta.function-call variable.function</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#27C3CA</string>
        </dict>
    </dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8e30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#a982ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage.type.nullable.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modi</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC4349</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afe61d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
				<key>foreground</key>
				<string>#afe61d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#27c3ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fd861f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00acf6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff8e30</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e3240</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e3240</string>
            </dict>
        </dict>

		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#27c3ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fefbf6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#eabf4d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d71e24</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fd7702ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd7702ff</string>
<key>foreground</key>
<string>#4B2300FF</string>
<key>caret</key>
<string>#4B2300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fd7702ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#fd7702ff</string>
<key>caret</key>
<string>#4B2300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cecccbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cecccbff</string>
<key>foreground</key>
<string>#343230FF</string>
<key>caret</key>
<string>#343230FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cecccbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#cecccbff</string>
<key>caret</key>
<string>#343230FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fde402ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fde402ff</string>
<key>foreground</key>
<string>#4B4400FF</string>
<key>caret</key>
<string>#4B4400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fde402ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#fde402ff</string>
<key>caret</key>
<string>#4B4400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4720fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4720fff</string>
<key>foreground</key>
<string>#472304FF</string>
<key>caret</key>
<string>#472304FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4720fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#e4720fff</string>
<key>caret</key>
<string>#472304FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_806d5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#806d5fff</string>
<key>foreground</key>
<string>#2B2520FF</string>
<key>caret</key>
<string>#2B2520FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_806d5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#806d5fff</string>
<key>caret</key>
<string>#2B2520FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_15a01cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15a01cff</string>
<key>foreground</key>
<string>#5EEA66FF</string>
<key>caret</key>
<string>#5EEA66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_15a01cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#15a01cff</string>
<key>caret</key>
<string>#5EEA66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f80606ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f80606ff</string>
<key>foreground</key>
<string>#4A0101FF</string>
<key>caret</key>
<string>#4A0101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f80606ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#f80606ff</string>
<key>caret</key>
<string>#4A0101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_534b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#534b43ff</string>
<key>foreground</key>
<string>#BBB3ABFF</string>
<key>caret</key>
<string>#BBB3ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_534b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#534b43ff</string>
<key>caret</key>
<string>#BBB3ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fd770263</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd770263</string>
<key>foreground</key>
<string>#4B2300FF</string>
<key>caret</key>
<string>#4B2300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fd770263</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#fd770263</string>
<key>caret</key>
<string>#4B2300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_529de2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#529de2ff</string>
<key>foreground</key>
<string>#1D68ADFF</string>
<key>caret</key>
<string>#1D68ADFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_529de2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#529de2ff</string>
<key>caret</key>
<string>#1D68ADFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#0000003d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000ff</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#cc0000ff</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffff</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#0000ffff</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0083FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>